<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tailwind/build/tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Koulen&family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    html{
        font-family: "Poppins", sans-serif;
    }
    .textOntop{
        font-family: "Jost", sans-serif;
    }
    .textMain{
        font-family: "Oswald", sans-serif;
    }
    .avt ul{
        transform-origin: top right;
        animation: scale ease-in 0.1s;
    }
    .navIcon ul{
        animation: scale ease-in 0.1s;
        transform-origin: top right;
    }
        
    .navIcon:hover ul{
        display: flex;
    }
    @keyframes scale{
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
    @media screen and (max-width: 1070px){
        
    }
    @media screen and (min-width: 741px) and (max-width: 1070px){
        .nav{
            display: none;
        }
        .navIcon{
            display: block;
        }
    }
    @media screen and (max-width: 740px){
        .text404{
            display: none;
        }
        .nav{
            display: none;
        }
        .headerContent{
            justify-content: space-between;
            padding: 0;
        }
        .navIcon{
            display: block;
        }
        .textMain{
            font-size: 80px;
            line-height: 86px;
        }
        .textSub{
            margin-top: 20px;
        }
    }
</style>
<body>
    <div class="h-[100vh] flex items-center justify-center bg-[#08080A]">
    <div class="w-full h-full flex justify-center box--content relative items-center">
        <div class="flex absolute top-0 left-0 right-0 justify-between items-center px-[20px] headerContent">
            <span class="relative flex items-center">
                <span class="text404">
                    <p class="text-[60px] self-center text-[#fff] select-none mr-[20px]">404</p>
                    <p class="absolute top-[50%] text-[36px] left-0 text-[#fff] select-none bg-[#08080A] leading-[36px] px-[11px]">PAGE</p>
                </span>
                <a href="" class="flex items-center">
                    <i class="fa-solid fa-atom text-[40px] text-white mr-1"></i>
                    <span class="font-bold text-[36px] text-white">Chemiscare</span>   
                </a>
            </span>
            <span class="nav">
                <ul class="flex justify-center grow">
                    <li class="">
                        <a class="p-4 text-[18px] text-[#fff] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-file-lines"></i>
                            <span class="">Diễn Đàn</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 text-[18px] text-[#fff] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-calendar"></i>
                            <span class="">Lịch Thi</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 text-[18px] text-[#fff] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-scale-balanced"></i>
                            <span class="">Thể Lệ</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 text-[18px] text-[#fff] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-ranking-star"></i>
                            <span class="">Xếp Hạng</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 pr-0 text-[18px] text-[#fff] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-circle-question"></i>
                            <span class="">Hỏi Đáp</span>   
                        </a>
                    </li>
                </ul>
            </span>
            <div class="relative navIcon hidden">
                <i class="fa-solid fa-bars text-[30px]  hover:text-[#d54253] text-[#fff]"></i>
                <ul class="justify-between grow absolute top-[100%] right-1 flex-col bg-[#3d4048] text-white rounded-[4px] hidden">
                    <li class="w-[200px]">
                        <a class="px-6 block py-4 boder-bot hover:text-[#d54253]" href="">
                            <i class="text-[18px] fa-solid fa-house"></i>
                            <span class="text-sm text-[16px]">Diễn Đàng</span>   
                        </a>
                    </li>
                    <li class="w-[200px]">
                        <a class="px-6 block py-4 boder-bot hover:text-[#d54253]" href="">
                            <i class="text-[18px] fa-solid fa-calendar"></i>
                            <span class="text-sm text-[16px]">Lịch Thi</span>   
                        </a>
                    </li>
                    <li class="w-[200px]">
                        <a class="px-6 block py-4 boder-bot hover:text-[#d54253]" href="">
                            <i class="text-[18px] fa-solid fa-scale-balanced"></i>
                            <span class="text-sm text-[16px]">Thể Lệ</span>   
                        </a>
                    </li>
                    <li class="w-[200px]">
                        <a class="px-6 block py-4 hover:text-[#d54253]" href="">
                            <i class="text-[18px] fa-solid fa-circle-question"></i>
                            <span class="text-sm text-[16px]">Hỏi Đáp</span>   
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <span class="text-white">
                <span class="mb-[60px] block">
                    <h1 class="font-bold text-[100px] textMain">Đừng lo lắng!</h1>
                    <p class="textSub">Đôi khi chúng tôi sẽ gặp trục trặc, nhưng lỗi sẽ được sửa sớm thôi!! 
                        <a href="" class="underline hover:text-[#d54253]">Bạn cần trợ giúp?</a>
                    </p>
                </span>
                <a href="" class="px-5 py-4 bg-[#d54253] font-semibold rounded-[8px] hover:bg-[#d54a5b]">Quay lại trang chủ</a>
            </span>
        </div>
    </div>
    </div>
</body>
</html>